<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cs324</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
  .weatherwidget-io {
    display: inline-block;
    pointer-events: none;
  }
  </style>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Calendar.html">Calendar</a>
      <a href="Weather.html">Weather</a>
      <a href="Tweets.html">Tweets</a>
    </div>
      <a class="weatherwidget-io" href="https://forecast7.com/en/39d41n77d41/frederick/?unit=us" data-label_1="FREDERICK" data-label_2="WEATHER" data-theme="original">FREDERICK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    </ul>
    </nav>
    </header>
  </div>
    <!-- <div class="container">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days"></div>
      </div>
    </div> -->
    <div style="width: 100%; display: table;">
      <div style="display: table-row; height: 100px;">
          <div style="width: 50%; display: table-cell; background: #888;">
            <div class="container">
              <div class="calendar">
                <div class="month">
                  <i class="fas fa-angle-left prev"></i>
                  <div class="date">
                    <h1></h1>
                    <p></p>
                  </div>
                  <i class="fas fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                  <div>Sun</div>
                  <div>Mon</div>
                  <div>Tue</div>
                  <div>Wed</div>
                  <div>Thu</div>
                  <div>Fri</div>
                  <div>Sat</div>
                </div>
                <div class="days"></div>
              </div>
            </div>
          </div>
          <div style="display: table-cell; background: #888;">
            <div id="myDIV" class="header">
              <h2>My Events</h2>
              <input type="text" id="myInput" placeholder="Title...">
              <span onclick="newElement()" class="addBtn">Add</span>
            </div>
            <ul id="myUL">
              <li class="checked">Food Truck Event Nov 8th</li>
              <li class="checked">Music Event Nov 15th</li>
            </ul>
          </div>
      </div>
  </div>
    <!-- <div id="myDIV" class="header">
      <h2>My Events</h2>
      <input type="text" id="myInput" placeholder="Title...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul id="myUL">
      <li class="checked">Food Truck Event Nov 8th</li>
      <li class="checked">Music Event Nov 15th</li>
    </ul> -->
    <script src="ToDo.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/tweets.js"></script>
  </body>
</html>
<a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/Frederick_Eats?ref_src=twsrc%5Etfw">Tweets by Frederick_Eats</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/food_maryland?ref_src=twsrc%5Etfw">Tweets by food_maryland</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/frederick_tunes?ref_src=twsrc%5Etfw">Tweets by frederick_tunes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>