<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <a class="weatherwidget-io" href="https://forecast7.com/en/39d41n77d41/frederick/?unit=us" data-label_1="FREDERICK" data-label_2="WEATHER" data-theme="original" >FREDERICK WEATHER</a>
  </head>
    <body>

</body>
</html>